# PHASE-3

lesson1-assisstedproject1/p3l1asst1/src/main/webapp/: index.jsp
lesson1-assisstedproject1/p3l1asst1/src/main/webapp/WEB-INF/: error.jsp
lesson1-assisstedproject2/p3l1asst2/: pom.xml
lesson1-assisstedproject2/p3l1asst2/src/main/webapp/WEB-INF/: web.xml
lesson1-assisstedproject3/SpringJDBC/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
lesson1-practiseproject/updateuser/: pom.xml
lesson2-assisstedproject1/p3l2asst1/: pom.xml
lesson2-assisstedproject3/p3l2asst3/: pom.xml
lesson2-assisstedproject3/p3l2asst3/src/main/resources/: application.properties
lesson2-assisstedproject4/p3l2asst4/src/main/resources/static/: file  index.html
lesson2-assisstedproject5/p3l2asst5/: pom.xml
lesson2-assisstedproject6/p3l2asst6/: ssl-server.jks
lesson2-practiseproject/p3l2pp/: HELP.md
lesson3-assisstedproject2/p3l3asst2/: pom.xml
lesson3-assisstedproject3/p3l3asst3/: pom.xml
lesson3-assisstedproject4/p3l3asst4/: pom.xml
lesson3-assisstedproject4/p3l3asst4/src/test/java/com/demo/: NestedTest.java  RepeatedTest.java
lesson3-practiseproject/p3l3pp/: pom.xml
lesson4-assisstedproject1/p3l4asst1/: HELP.md
lesson4-assisstedproject2/p3l4asst2a/: HELP.md  pom.xml
lesson4-assisstedproject2/p3l4asst2b/: HELP.md
lesson4-practiseproject/p3l4pp/: HELP.md  pom.xml
phase-3-phaseend-project/restquizportal/: HELP.md  pom.xml
phase-3-phaseend-project/restquizportal/src/main/resources/: application.properties
(+102 files in other folders)
